{
    "name": "animegt/api",
    "description": "AnimeGT API Package",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "DarkDev502",
            "email": "dark@dev502.com"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
        "guzzlehttp/guzzle": "^6.2",
        "paquettg/php-html-parser": "^1.7",
        "imangazaliev/didom": "^1.8"
    }
}
